<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>

    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(64, 228, 49);
            height: 100px;
            width: 455px;
            border-top: 2px solid pink;
            border-left: 2px solid rgb(96, 27, 223);
            border-right: 2px solid rgb(226, 6, 6);
            border-bottom: 2px solid rgb(52, 9, 100);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 12px;
        }

        #thirdPara{
            color: rgb(0, 0, 0);
            height: 500px;
            width: 455px;
            background-size: 100px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/71/Small_pie.svg');
            border: 2px solid red;/* repeat-x and repeat-y will make it repeat on x and y axes only */
            background-repeat: no-repeat;
            /* background-position: 122px 34px; */
            /* background-position: center center; */
            /* background-position: center top; */
            background-position: center left;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">this is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">this is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">this is third paragraph</p>
</body>
</html>