<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            background-color: rgb(160, 159, 159);
            border: 2px solid rgb(0, 0, 0);
        }

        img {
            display: block;
            margin: auto;
            width: 34px;
        }

        h3 {
            text-align: center;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box {
            border: 3px solid black;
            margin: 10px 0px;
            background-color: grey;
            display: inline-block;
            padding: 23px;
            width: 33%;
        }
        .container{
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/001/192/290/small/circle.png"
            alt="Random Picture">
        <h3>Welcome to my blog!</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, sunt molestiae in totam magni
                voluptatibus dolorem velit animi quasi consequatur sint dolor reprehenderit praesentium rerum incidunt
                necessitatibus commodi asperiores. Tempora aliquid asperiores sint rem sequi obcaecati repudiandae
                dolorum consequatur blanditiis saepe, dignissimos quidem suscipit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, sunt molestiae in totam magni
                voluptatibus dolorem velit animi quasi consequatur sint dolor reprehenderit praesentium rerum
                incidunt necessitatibus commodi asperiores. Tempora aliquid asperiores sint rem sequi obcaecati
                repudiandae dolorum consequatur blanditiis saepe, dignissimos quidem suscipit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, sunt molestiae in totam
                magni voluptatibus dolorem velit animi quasi consequatur sint dolor reprehenderit praesentium
                rerum incidunt necessitatibus commodi asperiores. Tempora aliquid asperiores sint rem sequi
                obcaecati repudiandae dolorum consequatur blanditiis saepe, dignissimos quidem suscipit!</p>
        </div>
</body>

</html>