<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and More Styling</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(164, 226, 164);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            border:10px solid pink;
            font-style: italic;
            color: black;
            background-color: antiquewhite;
        }
        a:visited{
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
        }
        a:active{
            background-color: blue;
        }
        .btn:hover{
            color: blueviolet;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sed, nesciunt impedit harum sit eaque vero, iure amet totam mollitia voluptatum quasi iste ex voluptas, incidunt corrupti nihil fugit assumenda repellendus facere. Ipsum, optio.</p>
        <a href="https://link.com/" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>