<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 13px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            margin: 13px 20px;
            list-style: none;
        }

        .navbar li a {
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: red
        }
        .searchBox {
            float: right;
            color: white;
            padding: 8px 16px;
            margin: 6px 13px;
        }

        .navbar input {
            padding:2px 25px;
            border-radius: 20px;
            border: 2px solid rgb(71, 71, 71);
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="searchBox">
                    <input type="text" name="search" id="search" placeholder="Search this website!">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>