<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        .container {
            border: 3px solid black;
            background-color: antiquewhite;
            height: 3444px;
        }

        /* CSS Positions: static(default), absolute, relative, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* Relative position: position of element relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */

            /* Absolute position: position of element relative to position of its first parent */
            /* position: absolute; */
            /* top: 34px;
            left: 134px; */

            /* Fixed position: position of element relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 10px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">Chat with us!</div>
    </div>
</body>

</html>