<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
        }
        .container1{
            background-color: burlywood;
            border: 3px solid rgb(74, 47, 224);
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 45px;
            width: 533px;
            height:200px;
        }
        .container2{
            background-color: rgb(214, 41, 214);
            border: 3px solid rgb(74, 47, 224);
            padding-left: 79px;
            margin-top: 200px;
        }
        .container3{
            background-color: rgb(196, 120, 21);
            border: 3px solid rgb(74, 47, 224);
            padding: 23px 33px 45px 79px; /* padding: top right bottom left */
            margin: 20px 30px 56px 99px; /*margin: top right bottom left */
            /* when we want same size in top/bottom and left/right then==> padding: y(top/bottom) x(left/right) 
            Example=> padding: 34px 45px
            similarly margin can be altered*/
            /*If all padding/margin from all sides need to be equal then=> padding: 34px or margin: 45px*/
        }
    </style>
</head>
<body>
    <div class="container1">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, molestiae iste magnam libero, aperiam totam, perspiciatis mollitia perferendis excepturi labore iusto odio dolorem.</p></div>

    <div class="container2">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, molestiae iste magnam libero, aperiam totam, perspiciatis mollitia perferendis excepturi labore iusto odio dolorem.</p></div>

    <div class="container3">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, molestiae iste magnam libero, aperiam totam, perspiciatis mollitia perferendis excepturi labore iusto odio dolorem.</p></div>

</body>
</html>