<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        * {
            background-color: black;
        }

        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            /* z-index will only work for position: relative, sticky, fixed or sticky */
            /* z-index jiski badi hai, wo sabse upar aajayega */
            position: relative;
            z-index: 10;
            top: 52px;
            background-color: green;
        }

        #box2 {
            position: relative;
            z-index: 8;
            top: 4px;
            background-color: red;
        }

        #box3 {
            background-color: blue;
            visibility: hidden;
            /* visibility: hidden; will hide the element but show its empty space */
        }

        #box4 {
            /* display: none; 
            will hide the element and its space oh */
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>