<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes & nth Child Pseudo Selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target="_self"] {
            font-size: 14px;
            color: blue;
        }

        input[type="email"] {
            color: yellow;
            border: 4px solid rgb(0, 0, 0);
            background-color: greenyellow;
        }

        /* li:nth-child(3){
            color: rgb(39, 0, 110);
            background-color: yellow;
        }
        li:nth-child(2n+0){
            color: rgb(233, 0, 39);
            border: 5px solid goldenrod;
        } */
        li:nth-child(3n+3) {
            color: rgb(233, 0, 39);
            border: 5px solid goldenrod;
        }

        /* Odd Child */
        li:nth-child(odd) {
            color: aliceblue;
            background-color: yellow;
        }

        /* Even Child */
        li:nth-child(even) {
            color: blue;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Goto Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Goto Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" name="name" placeholder="Enter your name" id="">
            <input type="email" name="email" placeholder="Enter your email" id="">
            <input type="password" name="password" placeholder="Enter your password" id="">
            <input type="submit" value="Submit Now">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
            <li class="item" id="item-11">item-11</li>
            <li class="item" id="item-12">item-12</li>
            <li class="item" id="item-13">item-13</li>
        </ul>
    </div>
</body>

</html>